-----------------------------------------
-- Synthetics configuration
-----------------------------------------
window = { width = 1200, height = 620 }
history = 100

require("libPassiveHub").register()
require("libPassiveWedge").register()
require("libActiveServo").register()
require("libActiveLinear").register()
require("libActiveLight").register()
require("libActiveLoudspeaker").register()
require("libSensitivePotentiometer").register()

