-----------------------------------------
-- Synthetics configuration
-----------------------------------------
window = { width = 1200, height = 620 }

require("libPassiveHub").register()
require("libActiveServo").register()
require("libActiveLinear").register()
require("libActiveLight").register()

