-----------------------------------------
-- Synthetics configuration
-----------------------------------------
window = { width = 800, height = 520 }

require("libPassiveHub").register()
require("libActiveServo").register()
require("libActiveLinear").register()

